[FrameDef]
ARMORTIP_FORT=TRIGSTR_9913
ARMORTIP_HERO=TRIGSTR_9987
ARMORTIP_LARGE=TRIGSTR_9914
ARMORTIP_MEDIUM=TRIGSTR_9915
ARMORTIP_NONE=TRIGSTR_9917
ARMORTIP_SMALL=TRIGSTR_9916
DAMAGETIP_CHAOS=TRIGSTR_9986
DAMAGETIP_HERO=TRIGSTR_9985
DAMAGETIP_MAGIC=TRIGSTR_9919
DAMAGETIP_MELEE=TRIGSTR_9918
DAMAGETIP_PIERCE=TRIGSTR_9920
DAMAGETIP_SIEGE=TRIGSTR_9921
ITEM_NAME_HOTKEY=TRIGSTR_6927
KEY_QUESTS=TRIGSTR_068
QUESTS=TRIGSTR_069
UPKEEP_HIGH=TRIGSTR_6281
UPKEEP_HIGH2=TRIGSTR_6282
UPKEEP_HIGH3=TRIGSTR_6283
UPKEEP_HIGH4=TRIGSTR_6284
UPKEEP_HIGH5=TRIGSTR_6285
UPKEEP_HIGH6=TRIGSTR_6286
UPKEEP_HIGH7=TRIGSTR_6287
UPKEEP_HIGH8=TRIGSTR_6288
UPKEEP_LOW=TRIGSTR_6280
UPKEEP_NONE=TRIGSTR_6279

